{
  "Presentación": {
    "Profesional": "Professional",
    "Objetivo": "Objective",
    "nombre": "Hello! I am Jackson Quintero. Full stack web developer.",
    "Presentación": "My professional goal is to continue learning, I am developing both the JavaScript line and Python, which is now in a continuous learning process to achieve this, I have dedicated as much time as possible, I will be open to learning other programming languages in the future.",
    "Descargar": "Download CV",
    "Contacto": "Contact",
    "Información": "Basic Information",
    "Básico": "Basic",
    "Información1": "Information",
    "único": "The only way to do great work is to love what you do.",
    "EDAD": "AGE",
    "TELÉFONO": "PHONE",
    "DIRECCIÓN": "ADDRESS",
    "IDIOMA": "LANGUAGE",
    "BásicoAvanzado": "Basic English, Advanced Spanish",
    "Capacidades": "Capabilities",
    "Profesional1": "Professional Skills",
    "Profesional2": "Professional", 
    "Mis": "My",
    "Habilidad": "Abilities",
    "esfuerzo": "Continuous, tireless and persistent effort will win",
    "desarrollo": "Structure, Style and Design",
    "Frameword": "Frameword or bookstores",
    "Lenguajes": "Idioms",
    "Control": "Control Versions and Repositories",
    "Entornos": "Execution environments",
    "Portafolio": "Portfolio",
    "Proyectos": "Development Projects",
    "titulo1": "Industrial",
    "Proyecto1": "Template created using html css javascript bootstrap, added Font Awesome icons, has javascript animated part and is responsive",
    "titulo2": "Canvas Quote",
    "Proyecto2": "Canvas quote created with html css all the logic code was done in javascript classes and methods, also create receipts in pdf format",
    "titulo3": "Headset JQTS",
    "Proyecto3": "Unique page made with html, css and javascript that has certain animations created with the AOS library and Font Awesome icons",
    "titulo4": "Technology",
    "Proyecto4": "Application created with value, beautify, vuex, express, mongodb, node.js is a mobile phone sales and purchasing quote, with a control panel",
    "titulo5": "Journal",
    "Proyecto5": "Application created with react maintains route protection, login with email designed six some animations were added",
    "Experience": "Experience",
    "Freelancer": "The Freelancer platform has given me a lot of satisfaction, freedom to make decisions thanks to this platform, contact with clients in which most of us make an agreement outside of it",
    "Linkedin": "Linkedin platform has given me a lot of satisfaction, freedom to make decisions thanks to this platform, contact with clients in which most of us make an agreement outside of it",
    "UNIVERSIDAD": "MOMBOY VALLEY UNIVERSITY",
    "Ingeniero": "Computer Engineer",
    "estudio": "Study",
    "profe": "Professional",
    "Estudios": "It was one of my best experiences studying Computer Engineering, taking into account the challenges that arose, looking for logic to face certain situations. In general, the problems that arise at an academic, social and personal level.",
    "Derecho1": "© Copyrigth",
    "Derecho2": "All rights reserved",
    "Creado": "This Websites Was Desinged And Developed by",
    "Proceso": "Design process",
    "Desarrollo": "development and programming"
  }
}
